{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureStorageConnectionString-1": "DefaultEndpointsProtocol=https;AccountName=storageaccountsavet941e;AccountKey=x04esQIZw8WagBm1r5ab/bpUmRCAkL9yBPYeHZu//1OQsR2+ZQr32nW2fCmbWNu1wMAlLvbZ1XqVcjf8MQoQDA==;EndpointSuffix=core.windows.net"
  }
}